<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoh-U1-HEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="AR_in_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Wr5-8z-MWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="AOa-2O-bdw"/>
                    <connections>
                        <outlet property="sceneView" destination="Wr5-8z-MWA" id="MpO-bP-njN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uoK-Uo-ceC">
            <objects>
                <viewController id="eoh-U1-HEO" customClass="MapViewController" customModule="AR_in_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="via-ts-hZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-x2-mkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-tY-oUZ">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3V6-RK-bm3"/>
                                    <constraint firstAttribute="width" secondItem="Kfb-tY-oUZ" secondAttribute="height" multiplier="1:1" id="x1n-0m-Cct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="updateCurrentLocation:" destination="eoh-U1-HEO" eventType="touchUpInside" id="iJV-mf-cDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-1R-W5y">
                                <rect key="frame" x="299" y="519" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkO-1R-W5y" secondAttribute="height" multiplier="1:1" id="2fk-Vr-H6T"/>
                                    <constraint firstAttribute="width" constant="60" id="fTg-fw-BHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="AR">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="updateCurrentLocation:" destination="eoh-U1-HEO" eventType="touchUpInside" id="224-gq-QDP"/>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="rRq-Fz-gMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfb-tY-oUZ" firstAttribute="trailing" secondItem="via-ts-hZa" secondAttribute="trailingMargin" id="BW7-YL-jG0"/>
                            <constraint firstItem="Aoc-x2-mkl" firstAttribute="leading" secondItem="via-ts-hZa" secondAttribute="leading" id="D6S-Ks-QEN"/>
                            <constraint firstItem="Aoc-x2-mkl" firstAttribute="bottom" secondItem="Ktb-AD-5tK" secondAttribute="bottom" id="FnW-9V-beq"/>
                            <constraint firstItem="hkO-1R-W5y" firstAttribute="leading" secondItem="Kfb-tY-oUZ" secondAttribute="leading" id="JCW-L2-j7d"/>
                            <constraint firstItem="Aoc-x2-mkl" firstAttribute="top" secondItem="Ktb-AD-5tK" secondAttribute="top" constant="-20" id="cvN-Iu-d2D"/>
                            <constraint firstAttribute="bottom" secondItem="Kfb-tY-oUZ" secondAttribute="bottom" constant="20" symbolic="YES" id="l5I-m1-zGA"/>
                            <constraint firstItem="hkO-1R-W5y" firstAttribute="width" secondItem="hkO-1R-W5y" secondAttribute="height" multiplier="1:1" id="oJI-YW-3nj"/>
                            <constraint firstAttribute="trailing" secondItem="Aoc-x2-mkl" secondAttribute="trailing" id="wkb-t6-rEI"/>
                            <constraint firstItem="Kfb-tY-oUZ" firstAttribute="top" secondItem="hkO-1R-W5y" secondAttribute="bottom" constant="8" symbolic="YES" id="zuy-tC-tzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktb-AD-5tK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Iz0-vt-Q1F">
                        <barButtonItem key="rightBarButtonItem" title="AR mode" id="HkK-Uq-iyv">
                            <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ARModeButton" destination="hkO-1R-W5y" id="U1x-wq-54G"/>
                        <outlet property="currentLocationButton" destination="Kfb-tY-oUZ" id="fVL-gM-5LR"/>
                        <outlet property="mapView" destination="Aoc-x2-mkl" id="Utj-FK-uuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-5O-hKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR" width="239" height="230"/>
        <image name="arrow" width="239" height="230"/>
    </resources>
</document>
